# GoTrazzo

./: .gitignore  API_KEY_SETUP_STEPS.md  CHAT_STATUS.md  CHAT_TESTING_GUIDE.md  COMPREHENSIVE_TESTING_GUIDE.md  GOOGLE_MAPS_FEATURES_GUIDE.md  HOW_TO_RUN.md  IMPLEMENTATION_SUMMARY.md  LOADING_FIX.md  LOADING_FIX_FINAL.md  MAPS_PRICING_EXPLAINED.md  PAYMENT_FLOW_DESIGN.md  PAYMENT_SETUP.md  PROJECT_ROADMAP.md  QUICK_FIX.md  README.md  SETUP.md  UPI_INTEGRATION_GUIDE.md  docker-compose.yml  docker-down.sh  docker-up.sh  restart-all.sh  run-backend.sh  run-mobile.sh  verify-fix.sh
backend/: pom.xml
backend/src/main/java/com/trazzo/: TrazzoApplication.java
backend/src/main/java/com/trazzo/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/trazzo/controller/: AuthenticationController.java  BusinessController.java  ChatController.java  CustomerController.java  OrderController.java  PaymentController.java  RiderController.java
backend/src/main/java/com/trazzo/dto/request/: AcceptOfferRequest.java  LoginRequest.java  OrderItemRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateBusinessRequest.java  UpdateCustomerProfileRequest.java
backend/src/main/java/com/trazzo/dto/response/: AuthenticationResponse.java  UserResponse.java
backend/src/main/java/com/trazzo/model/: Chat.java  Message.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/trazzo/model/enums/: MessageType.java  OrderStatus.java  RiderStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/trazzo/repository/: ChatRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/trazzo/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/trazzo/service/: AuthenticationService.java  BusinessService.java  ChatService.java  CurrentUserService.java  CustomerService.java  OrderService.java  OtpService.java  PaymentService.java  RiderAssignmentService.java  RiderService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_chat_tables.sql  V3__create_order_tables.sql  V4__add_business_category.sql  V5__add_offer_message_id_to_orders.sql  V6__add_customer_default_location.sql
docs/: MAPS_AND_NEARBY_TESTING.md
mobile/trazzo_app/: CUSTOMER_FEATURES.md  MOBILE_SETUP.md  README.md  pubspec.yaml
mobile/trazzo_app/android/app/: build.gradle.kts
mobile/trazzo_app/android/app/src/main/: AndroidManifest.xml
mobile/trazzo_app/android/app/src/main/kotlin/com/example/trazzo_app/: MainActivity.kt
mobile/trazzo_app/ios/: .gitignore
mobile/trazzo_app/ios/Flutter/: Debug.xcconfig  Release.xcconfig
mobile/trazzo_app/ios/Runner/: AppDelegate.swift  GoogleMaps-Key.xcconfig.example  Info.plist
mobile/trazzo_app/ios/Runner.xcodeproj/: project.pbxproj
mobile/trazzo_app/lib/: main.dart
mobile/trazzo_app/lib/core/config/: app_config.dart  app_router.dart
mobile/trazzo_app/lib/core/constants/: api_endpoints.dart
mobile/trazzo_app/lib/core/services/: api_service.dart  auth_service.dart  business_service.dart  chat_service.dart  customer_service.dart  location_service.dart  order_service.dart  rider_service.dart
mobile/trazzo_app/lib/core/theme/: app_theme.dart
mobile/trazzo_app/lib/core/utils/: token_storage.dart
mobile/trazzo_app/lib/features/auth/screens/: login_screen.dart  register_screen.dart
mobile/trazzo_app/lib/features/business/screens/: business_chat_screen.dart  business_home_screen.dart  business_onboarding_screen.dart  business_order_detail_screen.dart
mobile/trazzo_app/lib/features/customer/: providers.dart
mobile/trazzo_app/lib/features/customer/screens/: business_details_screen.dart  business_list_screen.dart  chat_screen.dart  customer_address_screen.dart  customer_home_screen.dart  order_create_screen.dart  order_detail_screen.dart  order_list_screen.dart
mobile/trazzo_app/lib/features/rider/screens/: rider_home_screen.dart
mobile/trazzo_app/lib/shared/models/: auth_response.dart  business.dart  chat.dart  message.dart  order.dart  order_item.dart  user.dart  user_role.dart
mobile/trazzo_app/lib/shared/widgets/: map_picker_screen.dart  trazzo_logo.dart
mobile/trazzo_app/linux/: CMakeLists.txt
mobile/trazzo_app/linux/runner/: my_application.cc
mobile/trazzo_app/macos/Runner.xcodeproj/: project.pbxproj
mobile/trazzo_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/trazzo_app/macos/Runner/Configs/: AppInfo.xcconfig
mobile/trazzo_app/test/: widget_test.dart
mobile/trazzo_app/web/: index.html  manifest.json
mobile/trazzo_app/windows/: CMakeLists.txt
mobile/trazzo_app/windows/runner/: Runner.rc  main.cpp
